\begin{appendices}

\section{Код функций-оберток}
\label{sec:appendix_wrappers}

{
  \scriptsize
  \lstinputlisting[escapechar=, language=c, caption=wrapper.h]{../workdir/allocator_wrapper/wrappers.h}

  \lstinputlisting[escapechar=, language=c, caption=wrapper.c]{../workdir/allocator_wrapper/wrappers.c}
}

\section{Код модуль кодогенерации}
\label{sec:appendix_codegen}
{
  \scriptsize
  \lstinputlisting[escapechar=, language=Python, caption=codegen.py]{../workdir/manalyze/codegen.py}
}


\end{appendices}