\renewcommand{\refname}{\centering СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
\addcontentsline{toc}{section}{\protect\numberline{}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}

\makeatletter
\renewcommand{\@biblabel}[1]{#1.}
\makeatother


\begin{thebibliography}{19}

\bibitem{dsa_critical_review}
  Paul R. Wilson et al.
  Dynamic Storage Allocation: A Survey and Critical Review
  --
  (\url{https://lasr.cs.ucla.edu/classes/111\_winter14/readings/memory\_allocation\_survey.pdf}).

% \bibitem{malloc_perf_multithread}
%   Chuck Lever, David Boreham.
%   malloc() Performance in a Multithreaded Linux Environment
%   --
%   (\url{http://citi.umich.edu/projects/linux-scalability/reports/malloc.html})

\bibitem{jemalloc_paper}
  Jason Evans.
  A Scalable Concurrent malloc(3) Implementation for FreeBSD
  --
  (\url{https://people.freebsd.org/~jasone/jemalloc/bsdcan2006/jemalloc.pdf})

% \bibitem{mem_frag_prob_solved}
%   Mark S. Johnstone,  Paul R. Wilson.
%   The Memory Fragmentation Problem: Solved?
%   --
%   (\url{https://www.cs.tufts.edu/~nr/cs257/archive/paul-wilson/fragmentation.pdf})

\bibitem{randell69}
  Brian Randell.
  A note on storage fragmentation and program segmentation.
  Communications of the ACM, 12(7):365 372, July 1969.

\bibitem{standish80}
  Thomas Standish.
  Data Structure Techniques.
  Addison-Wesley, Reading, Massachusetts, 1980.

\bibitem{peterson77}
  J. L. Peterson and T. A. Norman.
  Buddy systems.
  Communications of the A CM, 20(6):421-431, June 1977.

\bibitem{stephenson83}
  C. J. Stephenson.
  Fast fits: New methods for dynamic storage allocation.
  In Proceedings of the Ninth Symposium on Operating Systems Principles, pages 30-32, Bretton Woods, New Hampshire, October 1983.

\bibitem{malloc_overview}
  Overview of Malloc
  --
  (\url{https://sourceware.org/glibc/wiki/MallocInternals})

\bibitem{dlmalloc_overview}
  Doug Lea. A Memory Allocator
  --
  (\url{http://gee.cs.oswego.edu/dl/html/malloc.html})

\bibitem{hoard_paper}
  Emery D. Berger, Kathryn S. McKinley, Robert D. Blumofe, Paul R. Wilson.
  Hoard: A Scalable Memory Allocator for Multithreaded Applications
  --
  (\url{https://people.cs.umass.edu/~emery/pubs/berger-asplos2000.pdf})

\bibitem{gperftools_repo}
  Main gperftools repository
  --
  (\url{https://github.com/gperftools/gperftools})

\bibitem{jemalloc_repo}
  Jemalloc repository
  --
  (\url{https://github.com/jemalloc/jemalloc})

\bibitem{posix}
  The Open Group Base Specifications Issue 7, 2018 edition,
  IEEE Std 1003.1™-2017 (Revision of IEEE Std 1003.1-2008)
  --
  (\url{http://pubs.opengroup.org/onlinepubs/9699919799/})

\bibitem{valgrind_paper}
  Nicholas Nethercote and Julian Seward.
  Proceedings of ACM SIGPLAN 2007 Conference on Programming Language Design and Implementation (PLDI 2007),
  San Diego, California, USA, June 2007.
  --
  (\url{http://valgrind.org/docs/valgrind2007.pdf})

\bibitem{strace_repo}
  strace -- the linux syscall tracer.
  Repository
  --
  (\url{https://github.com/strace/strace})

\bibitem{amd64_abi_spec}
  H.J. Lu, Michael Matz, Milind Girkar, Jan Hubicka, Andreas Jaeger, Mark Mitchell.
  System V Application Binary Interface. AMD64 Architecture Processor Supplement

\bibitem{ldso_man_page}
  ld.so man page
  --
  (\url{http://man7.org/linux/man-pages/man8/ld.so.8.html})

\end{thebibliography}