\documentclass[14pt, a4paper]{extarticle}
\usepackage[T1, T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage[a4paper,
left=30mm, right=15mm,
top=20mm, bottom=20mm]{geometry}
\usepackage[skip=0pt]{caption}

\usepackage[hidelinks]{hyperref}
\usepackage[title, titletoc]{appendix}

\usepackage{float}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{indentfirst}
\usepackage[labelsep=endash,figurename=Рисунок]{caption}
\usepackage{enumitem}

\setlist{nosep}

\usepackage{tempora}
\usepackage{titlesec}

\addto\captionsrussian{
  \renewcommand{\contentsname}
    {\centering СОДЕРЖАНИЕ}
}

\titleformat*{\section}{\bfseries}
\titleformat*{\subsection}{\bfseries}
\titleformat*{\subsubsection}{\bfseries}
\titleformat*{\paragraph}{\bfseries}
\titleformat*{\subparagraph}{\bfseries}

\renewcommand{\baselinestretch}{1.5}

\renewcommand{\labelitemi}{--}

\lstset{
  basicstyle         = \ttfamily,
  escapechar         = ",
  columns            = fixed,
}
\makeatletter
\renewcommand*{\@Alph}[1]{%
  \ifcase#1
  \or А
  \or Б
  \or В
  \or Г
  \else\@ctrerr\fi
}
\makeatother
%fix appendix package bug
\makeatletter
\let\oriAlph\Alph
\let\orialph\alph
\renewcommand{\@resets@pp}{\par
  \@ppsavesec
  \stepcounter{@pps}
  \setcounter{section}{0}%
  \if@chapter@pp
    \setcounter{chapter}{0}%
    \renewcommand\@chapapp{\appendixname}%
    \renewcommand\thechapter{\@Alph\c@chapter}%
  \else
    \setcounter{subsection}{0}%
    \renewcommand\thesection{\@Alph\c@section}%
  \fi
  \if@pphyper
    \if@chapter@pp
      \renewcommand{\theHchapter}{\theH@pps.\oriAlph{chapter}}%
    \else
      \renewcommand{\theHsection}{\theH@pps.\oriAlph{section}}%
    \fi
    \def\Hy@chapapp{appendix}%
  \fi
  \restoreapp
}
\makeatother

\begin{document}

% \sloppy
\emergencystretch \hsize

\includepdf{pdf/title_page}

\includepdf{pdf/assignment}

\includepdf{pdf/abstract}

\tableofcontents
% \thispagestyle{empty}
\pagebreak

% \pagenumbering{arabic}

\include{sections/intro}

\include{sections/problem_statement}

\include{sections/memory_allocation_analysis}

\include{sections/solutions_review}

\include{sections/implementation_review}

\include{sections/conclusion}

\include{sections/bibliography}

\include{sections/appendices}

\end{document}